name=lab-ux-ktor
group=ux.virt.lugaru.me
version=0.1.0

org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

versionOfBenManesPlugin=0.51.0

versionOfToolchainsFoojayResolver=0.8.0

versionOfKotlin=2.0.21
versionOfKtor=3.0.0
versionOfLogback=1.5.12

development=fun
applicationMainClass=ux.virt.lugaru.me.ApplicationKt
kotlin.code.style=official
