name=lab-ux-ktor
group=ux.virt.lugaru.me
version=0.1.1

versionOverrideHttpCore=4.4.16
versionOverrideJetbrainsAnnotations=26.0.1
versionOverrideKotlinxIoCore=0.6.0
versionOverrideKotlinxSerialization=1.7.3


development=fun
applicationMainClass=ux.virt.lugaru.me.ApplicationKt
