org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
kotlin.code.style=official

toolchainsFoojayResolverVersion=0.8.0

asciidoctorJvmVersion=4.0.3
asciidoctorJDiagramVersion=2.3.0

useJavaVer=21

kotlinVersion=2.0.21
dokkaVersion=1.9.20

kotlinLoggingVersion=7.0.0
slf4jVersion=2.0.16
logbackClassicVersion=1.5.9

group=journey.vitr.hera.gervi.ai
version=1.0.0
