kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=0.8.0

versionOfBenManesPlugin=0.51.0
useJavaVer=21

versionOfKotlin=2.1.0
versionOfKtor=3.0.1

versionOfLogback=1.5.12
versionOfKotlinLogging=7.0.0
versionOfSlf4j=2.0.16

versionOfDokka=1.9.20
versionOfAsciidoctorJvm=4.0.3
versionOfAsciidoctorJDiagram=2.3.0

useReleaseDependenciesOnly=true
